# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=52862
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=nhxoazGzvjIGPxhWGHfYvEuhSXPrjJwc

# JWT Configuration
JWT_SECRET=hrms_super_secret_key_2024_xyz123
JWT_EXPIRE=24h

# CORS Configuration
CLIENT_URL=http://localhost:3000