# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hrms_db
DB_USER=shettymeghana
DB_PASSWORD=Shetty123

# JWT Configuration
JWT_SECRET=hrms_super_secret_key_2024_xyz123
JWT_EXPIRE=24h

# CORS Configuration
CLIENT_URL=http://localhost:3000 